cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           minbpe-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fnoble/minbpe-hs#readme>
homepage:       https://github.com/fnoble/minbpe-hs#readme
bug-reports:    https://github.com/fnoble/minbpe-hs/issues
author:         Fergus Noble
maintainer:     fergusnoble@gmail.com
copyright:      2024 Fergus Noble
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fnoble/minbpe-hs

library
  exposed-modules:
      MinBPE.Codec
      MinBPE.Codec.Alternate
      MinBPE.Internal
      MinBPE.TikToken
      MinBPE.Train
      MinBPE.Types
  other-modules:
      Paths_minbpe_hs
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , base64 >=0.4 && <1.0
    , bytestring
    , containers
    , text
    , vector
  default-language: Haskell2010

executable minbpe-hs-benchmark
  main-is: Benchmark.hs
  other-modules:
      Paths_minbpe_hs
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , base64 >=0.4 && <1.0
    , bytestring
    , containers
    , criterion
    , minbpe-hs
    , text
    , vector
  default-language: Haskell2010

test-suite minbpe-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minbpe_hs
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , base64 >=0.4 && <1.0
    , bytestring
    , containers
    , minbpe-hs
    , text
    , vector
  default-language: Haskell2010
